# soa

./: .gitignore  pom.xml
src/main/java/com/mongodb/: pom
src/main/java/com/mongodb/config/: AppConfig.java
src/main/java/com/mongodb/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
src/main/java/com/mongodb/entity/: Address.java  Favorites.java  User.java
src/main/java/com/pattern/builder/: BuilderTest.java  ClientOptions.java
src/main/java/com/ruochen/: MyAspect.java  TestAspect.java
src/main/java/com/ruochen/aoptest/: IToAdviceClass.java  ToAdviceClassImpl.java
src/main/java/com/yonyou/annotation/: CacheAspect.java  Mycache.java  Product.java  ProductService.java  ProductServiceImpl.java  ProxyDemo.java  TestDemo.java
src/main/java/com/yonyou/annotation/elparser/: ElParser.java
src/main/java/com/yonyou/dubbo/consumer/: LoginController.java
src/main/java/com/yonyou/pattern/subscribe/: Publisher.java  SchoolPublisher.java  Subscriber.java
src/main/java/com/yonyou/soa/LoadBalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RroundrobBalance.java
src/main/java/com/yonyou/soa/configbean/: Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/yonyou/soa/invoke/: HttpInvoker.java  Invocation.java  Invoke.java
src/main/java/com/yonyou/soa/parser/: ProtocolBeanDefinitionParser.java  ReferenceBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  SOANamespaceHandler.java  ServiceBeanDefinitionParser.java
src/main/java/com/yonyou/soa/proxy/advice/: InvokerInvocationHandler.java
src/main/java/com/yonyou/soa/redis/: RedisApi.java
src/main/java/com/yonyou/soa/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
src/main/java/com/yonyou/soa/remote/dispatcher/: DispatcherServlet.java
src/main/java/com/yonyou/soa/rpc/http/: HttpRequest.java
src/main/java/com/yonyou/soa/test/: My1.java  My2.java  My3.java  My4.java  My5.java  My6.java  My9.java  MyTest.java  SoaTest.java  Student.java  TestService.java  TestServiceImpl.java
src/main/java/com/yonyou/thread/exercises/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  JoinDemo.java  LockCondtionDemo.java  LockCondtionDemo1.java
src/main/java/com/yonyou/thread/threadpool/: ThreadPoolDemo.java
src/main/java/com/yonyou/thread/util/: CountDownLatchDemo.java  CyclicBarrierDemo.java
src/main/java/com/yonyou/wether/: GithubRepoPageProcessor.java  WetherSpider.java
src/main/java/com/yonyou/wether/utils/: JsoupUtils.java
src/main/resources/: test.xml
src/main/resources/spring/: dubbo-consumer.xml  spring-mongodb.xml  spring-springmvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dongnao/mongo/test/: QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java  QuickStartSpringPojoTest.java
