# mysql configuration
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = root
jdbc.password = yang0328

# oracle configuration
ora_driver=oracle.jdbc.driver.OracleDriver  
ora_url=jdbc:oracle:thin:@10.10.195.185:1521:sp5000  
ora_username=shr  
ora_password=shr 

# zookeeper
zookeeper-adderss=zookeeper://192.168.124.101:2181

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true